spring.datasource.url=jdbc:postgresql://ec2-3-230-219-251.compute-1.amazonaws.com:5432/ddg675gb7hpklb
spring.datasource.username=ukpjnttmtsundv
spring.datasource.password=91e5b1f90c1b4d98e3321a2a6a8e42864650c3b0c7fc330e31567f0bf2f5fd7b
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${PORT:8080}

mybatis.mapper-locations=classpath*:mappings/*.xml
mybatis.type-aliases-package=org.tinkoff.notifications.model

notifications.delay = 10000

user.login=user
user.password=user

admin.login=admin
admin.password=admin

